@import "../../assets/styles/globalVariables.scss";

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    45deg,
    $icons-buttons-background,
    rgb(146, 146, 146)
  );
  border-radius: 30px;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 100px;
  width: 60%;

  @include lg {
    width: 90%;
    background: linear-gradient(
      70deg,
      $icons-buttons-background,
      rgb(146, 146, 146)
    );
  }

  .skills-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    ul {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 24px;

        img {
          margin-right: 10px;
          vertical-align: middle;
          height: 24px;
          width: 24px;
        }
      }
    }

    .skills-left,
    .skills-right {
      .skills-header {
        margin-top: 30px;
      }
      p {
        font-size: 26px;
        margin: 0;
      }
    }

    @include md {
      flex-direction: column;
      .skills-header {
        margin: auto;
        text-align: center;
      }
      li {
        justify-content: center;
        img {
          margin: 0;
        }
      }
    }
  }

  .additional-skills-description {
    font-size: 26px;
    text-align: center;
  }

  .additional-skills {
    width: 100%;
    .react-multi-carousel-item {
      display: flex;
      justify-content: center;
      align-items: center;
     
      .item {
        margin: 0;
      }
    }
    .react-multiple-carousel__arrow--left {
      left: 0;
      z-index: 5;
      @include md {
        display: none;
      }
    }

    .react-multiple-carousel__arrow--right {
      right: 0;
      z-index: 5;
      @include md {
        display: none;
      }
    }
    .react-multi-carousel-dot-list {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .react-multi-carousel-list {
      height: 150px;
      margin-bottom: 20px;
    }

    .item {
      border: 1px solid gray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      width: 150px;
      height: 100px;
      margin: auto;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      transition: 0.5s;
      cursor: grab;

      &:active {
        cursor: grabbing;
      }

      &:hover {
        background-color: $icons-hover;
      }
    }
  }
}
